<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FOR Social Media Page Links: You can use open graph tags to customize link previews.-->
    <meta property="og:url"           content="https://www.belfastdaffodilproject.com/aboutus.html">
    <meta property="og:type"          content="website">
    <meta property="og:title"         content="The Belfast Daffodil Project - About Us">
    <meta property="og:description"   content="We aim to plant 1 Million daffodils in Belfast, Maine by 2030. Grab a shovel, grab some bulbs, and Make Belfast Bloom!" />
    <meta property="og:image"         content="https://res.cloudinary.com/coddiwompler/image/upload/v1599225719/BDP/BelfastDaffodilProject_Homepage_ej5njb.jpg">
    <meta property="fb:app_id"        content="243142380257990">
    <title>The Belfast Daffodil Project</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cinzel+Decorative&family=Fondamento&family=Lacquer&family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Lobster+Two:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;500;600;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav sticky" id="myTopnav">
        <a href="index.html" class="brand">The Belfast Daffodil Project</a>
        <div class="dropdown active">
          <button class="dropbtn sub-menu-parent"><a href="aboutus.html">Our Supporters</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content sub-menu">
            <a href="aboutus.html">Who Are We?</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn"><a href="getinvolved.html">Getting Involved</a>
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="donate.html">Donate</a>
            <a href="plantingparty.html">Join a Planting Party</a>
            <a href="shareyourgarden.html">Share Your Garden</a>
            <a href="https://us17.list-manage.com/survey?u=4345a4ff448a194b656019225&id=b475cc3c01">Review Us</a>
          </div>
        </div> 
        <a href="faq.html">FAQs</a>
        <a href="calendar.html">Calendar</a>
        <a href="gallery.html">Gallery</a>
        <a href="whatsnew.html">What's New?</a>
        <a href="contactus.html">Contact Us</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      </div>
    <div class="header">
        <h1 class="title">
            The Belfast Daffodil 
            <br>
            Project</h1>
        <h2 class="subtitle">Meet Our Supporters</h2>
    </div>
    <div class="container cover aboutus">
        <h2 class="title2">Local Business Sponsors</h2>
        <p>Below is the list of local business that generously donated either bulbs, funds, or prizes to The Belfast Daffodil Project. Ain't they sweet!? Buy local and support our local economy please. Keep the Belfast community and it's businesses "flowering and growing" just like our daffodils!</p>
        <ul>
          <li><strong>Belfast Dance Studio</strong></li>
          <li><strong>Brambles</strong></li>
          <li><strong>Bahner Farms</strong></li>
          <li><strong>Colonial Theatre</strong></li>
          <li><strong>Colburn Shoe Store</strong></li>
          <li><strong>CG Bikes</strong></li>
          <li><strong>Consumer Fuels</strong></li>
          <li><strong>Coyote Moon</strong></li>
          <li><strong>Daisychain Farm</strong></li>
          <li><strong>GO Logic</strong></li>
          <li><strong>Green Streets</strong></li>
          <li><strong>Jim Bahoosh Builders</strong></li>
          <li><strong>Ociepka Burnett Attorneys at Law</strong></li>
          <li><strong>MTA</strong></li>
          <li><strong>Social Capital</strong></li>
          <li><strong>3 Tides</strong></li>
          <li><strong>Rollies</strong></li>
          <li><strong>Shangri La Stoneworks</strong></li>
          <li><strong>Tom Fowler PE</strong></li>
          <li><strong>Vinolios</strong></li>
          <li><strong>White Cap Builders</strong></li>
          <li><strong>Worth Real Estate</strong></li>
          <li><strong>Traditional Acupuncture</strong></li>
          <li><strong>The Foot Nurse</strong></li>
          <li><strong>Ambiance</strong></li>
        </ul>
        <p><em>(P.S. A big thanks goes out to Annadeene Konesni Fowler who is responsible for going out into our great community and helping drum up many of the donations we received)</em>
        <br><br>
          </p>
          <h2 class="title2">Local Organization Sponsors</h2>
          <p>Below are the local organizations that have also given time and resources in helping us towards our ambitious goal. Community Strong!</p>
        <ul>
          <li><strong>City of Belfast</strong></li>
          <li><strong>YMCA</strong></li>
          <li><strong>Troy Howard Middle School</strong></li>
          <li><strong>Belfast Airport</strong></li>
          <li><strong>Friends of Belfast Parks</strong></li>
          <li><strong>Waterfall Arts</strong></li>
          <li><strong>Waldo County General Hospital</strong></li>
          <li><strong>Belfast Parks and Rec</strong></li>
        </ul>
        <br><br>
    </div>
          
    </div>
    <div class="projects aboutus">
      <div><h4>Want to keep up to date with all the comings and goings of The Belfast Daffodil Project?</h4>
        <br>
        <div class="button1-hover">
          <a href="https://mailchi.mp/fcd6a3fc5cce/email-list-signup-form"><span class="button1">Subscribe</span></a>
        </div>
      </div>
    </div>
    <div class="footer">
        <p class="copyright">©BrewsterInc.</p>
        <p class="designed">designed by CoddiWomple Enterprises</p>
    </div>


    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
    </script>    
</body>
</html>